$roboto-slab: 'Roboto Slab', ;
$lato: 'Lato', sans-serif;

.col-span-2 {
    grid-column: span 2;
}

.row-span-2 {
    grid-row: span 2;
}

.event-small-description {
    grid-column: span 2;
}

.h-black {
    font-family: $roboto-slab;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #222222;
    text-transform: uppercase;
    margin: 0;
    height: 27px;
    line-height: 27px;
}

.h-white {
    font-family: $roboto-slab;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    height: 27px;
    line-height: 27px;
}

.p-black {
    max-width: 880px;
    margin: 30px auto 60px auto;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    color: #393939;
}

.p-white {
    max-width: 880px;
    margin: 30px auto 60px auto;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    color: #ffffff;
}

body {
    margin: 0;
    font-family: 'Open Sans', ;
    box-sizing: border-box;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

header {
    box-shadow: 0px 1px 3px 0 rgba(155, 155, 155, 0.2);
    background-color: #fbfbfb;

    .container {
        height: 48px;
        line-height: 48px;
        color: #646464;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }

    .header-address {
        padding-right: 12px;
        border-right: 1px solid #e6e5e5;
        margin-right: 10px;
    }

    .social-icon + .social-icon {
        margin-left: 12px;
    }

    .social-icon:hover {
        color: #43a906;
    }
}

.navigation-panel {
    .logo-text {
        font-size: 29px;
        position: relative;
        top: 4px;
        color: #3e3e3e;
        font-weight: bold;
        font-family: $roboto-slab;
    }

    .leaf-icon {
        position: absolute;
        top: -10px;
        left: 18px;
        font-size: 23px;
        color: #43a906;
    }

    .leaf-icon + .leaf-icon {
        transform: rotateY(180deg);
        left: 42px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        height: 105px;
        line-height: 105px;
    }

    .nav-link {
        color: #393939;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        font-family: $roboto-slab;

        &:hover,
        &.active {
            color: #43a906;
        }

        &.active {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                height: 5px;
                background-color: #43a906;
                bottom: -43px;
            }
        }
    }

    .nav-link + .nav-link {
        margin-left: 33px;
    }
}

.slider-section {
    height: 785px;
    position: relative;

    .carousel-slide {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all .4s ease-in-out;
        z-index: 0;

        &.active {
            opacity: 1;
            z-index: 1;
        }
    }

    .slide-content {
        font-family: $lato;
        text-transform: uppercase;
        color: white;
        font-size: 54px;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(calc(-50% + 40px));
    }

    .slide-button{
        width: 180px;
        height: 57px;
        border-radius: 2px;
        background-color: #101010;
        display: inline-block;
        line-height: 57px;
        color: white;
        text-align: center;
        font-family: $lato;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
          }
    
    .slide-back {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    .carousel-dots {
        position: absolute;
        bottom: 31px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 1;

        .carousel-dot {
            width: 13px;
            height: 13px;
            border: solid 3px #e6e5e5;
            border-radius: 50%;
            padding: 0px;
            background: transparent;
            transition: all .2s ease;
            cursor: pointer;
            outline: none;

            &.active {
                background-color: #e6e5e5;
            }
        }

        .carousel-dot + .carousel-dot {
            margin-left: 7px;
        }
    }

    .carousel-lens {
        overflow: hidden;
    }

    .carousel-slides {
        display: flex;
        height: 100%;
        transition: all .8s ease-in-out;

        .carousel-slide {
            position: static;
            opacity: 1;
            pointer-events: all;
            width: 100%;
            flex-shrink: 0;
        }
    }
}




.welcome {
    height: 645px;
    background-color: #ffffff;
    padding: 114px 0;

    .service {
        display: grid;
        grid-template-columns: 249px 266px 258px 249px;
        grid-template-rows: 120px 15px 87px;
        column-gap: 42px;
    }
  }

  .volunteer {
    padding: 114px 0;
    background-color: #222222;

    .container {
        display: flex;
        justify-content: space-evenly;

        .volunteer-left {
            
            .volunteer-become {
                width: 527px;
                height: 34px;
                font-size: 45px;
                font-weight: bold;
                text-align: left;
                color: #ffffff;
                margin-bottom: 30px;
            }

                .green-word {
                color: #43a906;
            }

            .volunteer-text {
                width: 720px;
                height: 38px;
                font-size: 14.5px;
                line-height: 1.66;
                text-align: left;
                color: #ffffff;
            }
        }

        .volunteer-right {
            display: block;
            margin: auto;

            .volunteer-button {
                width: 208px;
                height: 52px;
                border-radius: 2px;
                border: solid  #43a906;
                background-color: #43a906;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
                text-transform: uppercase;
                margin-top: 65px;
            }
        }

    }
  }


.latest-work {
    .container {
        padding: 114px 0;
    }

    .tab-control {
        text-align: center;
        margin-bottom: 55px;
    }

    .tab-button {
        height: 45px;
        line-height: 43px;
        border-radius: 2px;
        border: solid 1px #e9e9e9;
        background-color: #f6f6f6;
        padding: 0 24px;
        font-size: 14px;
        font-weight: 500;
        color: #6a6b6a;
        font-family: $roboto-slab;
        text-transform: uppercase;
    }

    .tab-button + .tab-button {
        margin-left: 6px;
    }

    .tab-item {
        display: none;

        &.active {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 285px;
            gap: 10px;
        }
    }

    .work-case {
        position: relative;

        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }

        &:hover .case-description {
            display: flex;
        }
    }

    .case-description {
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        background-color: rgba(3, 3, 3, .85);
        color: white;
        font-family: $roboto-slab;
        font-size: 16px;
        text-transform: uppercase;
    }
}

.achievement {
    padding: 114px 0;
    background-color: rgba(#bdbebd, .22);

    .statistics {
        display: flex;
        justify-content: space-evenly;
    }

    .statistics-box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 173px;
        align-items: center;
        justify-items: center;
        position: relative;
    }

    .statistics-icon {
        font-size: 80px;
        width: fit-content;
        text-align: center;
        color: #43a906;
    }

    .number {
        width: fit-content;
        height: 33px;
        line-height: 33px;
        font-family: $roboto-slab;
        font-size: 37px;
        text-align: center;
        color: #ffffff;
    }

    
    .third-col > span {
        width: fit-content;
        height: 15px;
        line-height: 15px;
        font-family: $roboto-slab;
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
    }

    .third-col::before {
        content: '';
        position: absolute;
        bottom: 80px;
        left: 45px;
        width: 82px;
        height: 1px;
        background-color: #ffffff;
    }

}

.four {
    padding: 114px 0;
    
    .all-events {
    display: flex;
    justify-content: center;
    }

    .left-events {
        display: grid;
        grid-template: repeat(2, 294px)/repeat(2, 380px);
    }

    .first-cell {
        background-color: #bdbebd;
    }

    .second-cell {
        justify-items: center;
        align-items: center;
        margin: auto;
        padding: 31px 26px;
    }

    .event-name {
        height: 18px;
        line-height: 18px;
        font-family: $roboto-slab;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #454444;
    }

    .event-date {
        height: 15px;
        line-height: 15px;
        font-family: $roboto-slab;
        font-size: 14px;
        text-align: center;
        color: #6c6b6b;
    }

    .event-description {
        height: 87px;
        font-size: 14px;
        color: #646464;
        text-align: center;
    }

    .event-button {
        display: block;
        margin: auto;
        width: 129px;
        height: 40px;
        line-height: 38px;
        border-radius: 2px;
        border: solid 1px #383938;
        background-color: #101010;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
    }

    .third-cell {
        justify-items: center;
        align-items: center;
        margin: auto;
        padding: 31px 26px;
    }

    .fourth-cell {
        background-color: #bdbebd;
    }

    .right-events {
        display: grid;
        grid-template-columns: 95px 264px;
        grid-template-rows: repeat(5, 90px);
        row-gap: 34px;
        column-gap: 20px;
        margin-left: 22px;
    }

    .right-cell {
        background-color: #bdbebd;

        &.big-col {
            background-color: #ffffff;
        }

        .event-name {
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
        }
        .event-description {
            text-align: left;
            height: 39px;
        }
    }
}

.testimonials {
    padding: 114px 0px;
    opacity: 0.92;
    background-color: #010501;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .p-white {
        margin: 30px auto 0px auto;
        padding-bottom: 114px;
    }

    .feedback {
        display: grid;
        grid-template-columns: 570px 570px;
        grid-template-rows: 190px 39px;
        row-gap: 32px;
        column-gap: 30px;
    }

    .feedback-left {
        position: relative;
        width: 570px;
        height: 190px;
        line-height: 190px;
        background-color: #ffffff;

        .ellipse {
            width: 107px;
            height: 105px;
            background-color: #bdbebd;
            border-radius: 50%;
            position: absolute;
            bottom: 140px;
            left: 220px;
        }

        .feedback-text {
            width: 486px;
            height: 67px;
            font-size: 14px;
            font-style: italic;
            line-height: 1.86;
            text-align: left;
            color: #646464;
            margin: 68px auto 55px auto;

        }

        .feedback-person {
            height: 39px;
            font-family: $roboto-slab;
            font-size: 15px;
            line-height: 1.6;
            text-align: center;
            color: #ffffff;
            margin: auto auto;
            padding-top: 27px;

            .position {
                color: #43a906;
            }
        }
    }

    .feedback-right {
        position: relative;
        width: 570px;
        height: 190px;
        line-height: 190px;
        background-color: #ffffff;

        .ellipse {
            width: 107px;
            height: 105px;
            background-color: #bdbebd;
            border-radius: 50%;
            position: absolute;
            bottom: 140px;
            left: 220px;
        }

        .feedback-text {
            width: 486px;
            height: 67px;
            font-size: 14px;
            font-style: italic;
            line-height: 1.86;
            text-align: left;
            color: #646464;
            margin: 68px auto 55px auto;

        }

        .feedback-person {
            height: 39px;
            font-family: $roboto-slab;
            font-size: 15px;
            line-height: 1.6;
            text-align: center;
            color: #ffffff;
            margin: auto auto;
            padding-top: 27px;

            .position {
                color: #43a906;
            }
        }
    }

    .testimonial-dots {
        position: absolute;
        bottom: 31px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 1;

        .testimonial-dot {
            width: 13px;
            height: 13px;
            border: solid 3px #e6e5e5;
            border-radius: 50%;
            padding: 0px;
            background: transparent;
            transition: all .2s ease;
            cursor: pointer;
            outline: none;

            &.active {
                background-color: #e6e5e5;
            }
        }

        .testimonial-dot + .testimonial-dot {
            margin-left: 7px;
        }
    }

    .testimonial-lens {
        overflow: hidden;
    }

    .testimonial-slides {
        display: flex;
        height: 100%;
        transition: all .8s ease-in-out;

        .testimonial-slide {
            position: static;
            opacity: 1;
            pointer-events: all;
            width: 100%;
            flex-shrink: 0;
        }
    }
}






